# json-deserialization-demo

./: pom.xml
src/main/java/org/example/: UserInfo.java
src/test/java/org/example/: AppTest.java
